//
//  iCore-PrefixHeader.pch
//  iCore
//
//  Created by renqingyang on 2017/11/7.
//  Copyright © 2017年 ren. All rights reserved.
//

#ifndef iCore_PrefixHeader_pch
#define iCore_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#pragma mark - ******************************************* 单例类 ***********************************

#import "CoreConfigManager.h"
#import "LogInfo.h"

#pragma mark - ****************************************** 日志打印 **********************************

#import "Macro_NSLog.h"

#pragma mark - ******************************************* 类扩展 ***********************************

#import "UIFont+Extension.h"
#import "NSString+CheckRule.h"
#import "UIView+Extension.h"

#pragma mark - ******************************************* Utility *********************************

#import "HookUtility.h"

#endif
#endif /* iCore_PrefixHeader_pch */
